<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vue Component - increase text size</title>
</head>
<body>
	<div id="app">

		<div class="filters">
			<button @click="togglePostType('puppies')" ref="filter" :class="{'filter-active' : visiblePostCategories.includes('puppies')}">Puppies</button>
			<button @click="togglePostType('food')" ref="filter" :class="{'filter-active' : visiblePostCategories.includes('food')}">Food</button>
			<button @click="togglePostType('middleEarth')" ref="filter" :class="{'filter-active' : visiblePostCategories.includes('middleEarth')}">Middle Earth</button>
		</div>
	
		<transition-group class="grid" tag="div" name="transition--post-filter-" @enter="resetGrid" @after-leave="resetGrid">
			<p key="noPosts" v-if="filteredPosts.length < 1" class="no-posts">Choose a category from the options above</p>
			<div v-for="post in filteredPosts" :key="post.date.toString()" :style="{ height: `${post.height}rem` }" class="grid-item"

				:class="{'is-expanded' : post.img.isExpanded}"
				@click="post.img.isExpanded = !post.img.isExpanded">
			<img :src="`https://images.unsplash.com/${post.img.photo}?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80`" width="100%" height="100%" alt="">
			</div>
		</transition-group>

	</div>

	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>

<script>
	// using David DeSandro's Masonry for the grid
	// https://masonry.desandro.com/

	new Vue({
	el: '#app',
  
	mounted() {
		var grid = document.querySelector('.grid')
		var msnry = new Masonry( grid, { itemSelector: '.grid-item' } )
	},
  
	data: () => ({
		puppies: [
		{ photo: 'photo-1530281700549-e82e7bf110d6', isExpanded: false, },
		{ photo: 'photo-1548658155-c3a6346ed81b', isExpanded: false, },
		{ photo: 'photo-1530667912788-f976e8ee0bd5', isExpanded: false, },
		{ photo: 'photo-1510337550647-e84f83e341ca', isExpanded: false, },
		{ photo: 'photo-1518914781460-a3ada465edec', isExpanded: false, },
		{ photo: 'photo-1521129529345-d4e9a83352b6', isExpanded: false, },
		{ photo: 'photo-1524641234638-4c303747c310', isExpanded: false, },
		{ photo: 'photo-1540092634799-a937b758282a', isExpanded: false, },
		],
		food: [
		{ photo: 'photo-1490645935967-10de6ba17061', isExpanded: false, },
		{ photo: 'photo-1504113888839-1c8eb50233d3', isExpanded: false, },
		{ photo: 'photo-1493807402946-1a3fe6683ff2', isExpanded: false, },
		{ photo: 'photo-1485921325833-c519f76c4927', isExpanded: false, },
		{ photo: 'photo-1534790566855-4cb788d389ec', isExpanded: false, },
		{ photo: 'photo-1536090219743-b4d977a0d9f2', isExpanded: false, },
		{ photo: 'photo-1484723091739-30a097e8f929', isExpanded: false, },
		{ photo: 'photo-1523314906480-8f65cbed7113', isExpanded: false, },
		],
		middleEarth: [
		{ photo: 'photo-1517123438184-82346454d432', isExpanded: false, },
		{ photo: 'photo-1521601135263-56c414ea4c93', isExpanded: false, },
		{ photo: 'photo-1515253523277-36022e56dc5c', isExpanded: false, },
		{ photo: 'photo-1515253703015-73b88b47f61a', isExpanded: false, },
		{ photo: 'photo-1535666669445-e8c15cd2e7d9', isExpanded: false, },
		{ photo: 'photo-1459294458679-97e81180a256', isExpanded: false, },
		{ photo: 'photo-1462759353907-b2ea5ebd72e7', isExpanded: false, },
		{ photo: 'photo-1506466010722-395aa2bef877', isExpanded: false, },
		],
		visiblePostCategories: ['puppies','food','middleEarth']
	}),
  
	computed: {
		allPosts() {
		let randomDate = (start, end) => {
			return new Date(start.getTime() + Math.random() * (end.getTime() - start.getTime()))
		}

		let setPostsInfo = (source,categoryName) => {
			let posts = source.map((image, i) => {
			return {
				img: image,
				category: categoryName,
				date: randomDate(new Date(2016, 0, 1), new Date()),
				height: Math.floor(Math.random() * (25 - 8)) + 8
			}
			})
			

			return posts
		}

		let allPosts = [...setPostsInfo(this.puppies,'puppies'), ...setPostsInfo(this.food,'food'), ...setPostsInfo(this.middleEarth,'middleEarth')]


		console.log(allPosts);
		let allPostsSortedByDate = allPosts.sort((a, b) => {
			return a.date > b.date ? -1 : a.date < b.date ? 1 : 0
		})

		return allPostsSortedByDate
		},

		filteredPosts() {
		let filteredPosts = this.allPosts.filter(post => (
			this.visiblePostCategories.indexOf(post['category']) > -1
		))
      
		let filteredPostsSortedByDate = filteredPosts.sort((a, b) => {
			return a.date > b.date ? -1 : a.date < b.date ? 1 : 0
		})
      
		return filteredPostsSortedByDate
		}
	},
  
	methods: {
		togglePostType(type) {
			let index = this.visiblePostCategories.indexOf(type)

			index !== -1 ? this.visiblePostCategories.splice(index, 1) : this.visiblePostCategories.push(type)
		},
		resetGrid() {
			let gridEl = document.querySelector('.grid')

			Masonry.data(gridEl).reloadItems()

			this.$nextTick(() => {
				Masonry.data(gridEl).layout()
			})
		},
	}
});
</script>

<style>
* {margin: 0;padding: 0;box-sizing: border-box;}

.grid {
	padding-bottom: calc(2rem);
	}
	.grid .grid-item {
	width: calc((100% - (calc(2rem) * (4 + 1))) / 4);
	margin-left: calc(2rem);
	margin-top: calc(2rem);
	}
	@media screen and (max-width: 1400px) {
	.grid {
		padding-bottom: calc(2rem);
	}
	.grid .grid-item {
		width: calc((100% - (calc(2rem) * (3 + 1))) / 3);
		margin-left: calc(2rem);
		margin-top: calc(2rem);
	}
	}
	@media screen and (max-width: 1000px) {
	.grid {
		padding-bottom: calc(2rem);
	}
	.grid .grid-item {
		width: calc((100% - (calc(2rem) * (2 + 1))) / 2);
		margin-left: calc(2rem);
		margin-top: calc(2rem);
	}
	}
	@media screen and (max-width: 600px) {
	.grid {
		padding-bottom: calc(2rem);
	}
	.grid .grid-item {
		width: calc((100% - (calc(2rem) * (1 + 1))) / 1);
		margin-left: calc(2rem);
		margin-top: calc(2rem);
	}
	}

	.grid-item {
	overflow: hidden;
	display: -webkit-box;
	display: flex;
	}

	.transition--post-filter--enter-active,
	.transition--post-filter--leave-active {
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
	}

	.transition--post-filter--enter,
	.transition--post-filter--leave-to {
	opacity: 0;
	}

	.transition--fade--enter-active,
	.transition--fade--leave-active {
	-webkit-transition: opacity 0.6s;
	transition: opacity 0.6s;
	}

	.transition--fade--enter,
	.transition--fade--leave-to {
	position: absolute;
	opacity: 0;
	}

	:root {
	font-size: calc(12px + 1vw);
	}

	body {
	overflow-y: scroll;
	color: #607D8B;
	}

	.filters {
	padding-top: 2rem;
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: space-evenly;
			justify-content: space-evenly;
	}

	button {
	background: #ECEFF1;
	color: #607D8B;
	border: 0;
	font-size: 1rem;
	padding: .5rem 1rem;
	cursor: pointer;
	box-shadow: 0 1rem 0.8rem -1rem #78909c, 0 0.5rem 1.5rem rgba(176, 190, 197, 0.75);
	-webkit-transition: color .3s, background .3s, box-shadow .3s;
	transition: color .3s, background .3s, box-shadow .3s;
	}
	button:active {
	position: relative;
	top: 2px;
	}
	button:focus {
	outline: 2px solid currentColor;
	}
	button.filter-active {
	background: #01579B;
	color: cyan;
	box-shadow: 0 .5rem 1.5rem -.5rem #039BE5;
	box-shadow: 0 1rem 0.5rem -1rem cyan, 0 0.5rem 1.5rem rgba(3, 155, 229, 0.5);
	}

	img {
	-o-object-fit: cover;
		object-fit: cover;
	box-sizing: border-box;
	border: .5rem solid white;
	}

	.grid-item {
	box-shadow: 0 1rem 2rem -1rem #78909C, 0 1rem 2rem #B0BEC5;
	}

	.no-posts {
	position: absolute;
	width: 100%;
	text-align: center;
	padding-top: 20vh;
	z-index: -1;
	}

</style>
</body>
</html>